[BumperObject]
Graphic		=	BumperGraphic
ChildList	= BumperShadowObject
Position	= (0, 0, -0.1)
Body		= BumperBody
Smoothing 	= true	
Speed		= (0, 0, 0)
AnimationSet = BumperAnimationSetAll

[BumperShadowObject]
Graphic		=	BumperShadowGraphic
Position	= (-20,20,0.0)

[BumperGraphic]
Texture = bumper.png
Pivot   = center

[BumperShadowGraphic]
Texture = bumper_shadow.png
Pivot   = center

[BumperGraphicHit]
Texture = bumper_hit.png
Pivot   = center

[BumperAnimationSetAll]
AnimationList = BumperOffAnim#BumperHitAnim
LinkList      = BumperOffLoopLink#BumperHitToOffLink

[BumperHitAnim]
DefaultKeyDuration = 0.1
KeyData1 = BumperGraphicHit

[BumperOffAnim]
DefaultKeyDuration = 1
KeyData1 = BumperGraphic

[BumperHitToOffLink]
Source = BumperHitAnim
Destination = BumperOffAnim

[BumperOffLoopLink]
Source = BumperOffAnim
Destination = BumperOffAnim

[BumperBody]
PartList    = BumperBodyPart
Dynamic     = false
AllowSleep  = false
FixedRotation  = false
AllowGroundSliding = false
HighSpeed = true
AngularDamping = 0.0
Inertia = 0.0

[BumperBodyPart]
Type        = sphere
Center		= full
Radius      = full
Restitution = 0.2
Friction    = 0.0
SelfFlags   = 0x0001
CheckMask   = 0xFFFF
Solid       = true
Density     = 1.0

